1998	(1998, 31, 16945834, "Manufacturing ")
1999	(1999, 31, 16659930, "Manufacturing ")
2000	(2000, 31, 16473994, "Manufacturing ")
2001	(2001, 31, 15950424, "Manufacturing ")
2002	(2002, 62, 14900148, "Health Care and Social Assistance ")
2003	(2003, 62, 15472183, "Health Care and Social Assistance ")
2004	(2004, 62, 15814812, "Health Care and Social Assistance ")
2005	(2005, 62, 16025147, "Health Care and Social Assistance ")
2006	(2006, 62, 16451361, "Health Care and Social Assistance ")
2007	(2007, 62, 16797647, "Health Care and Social Assistance ")
2008	(2008, 62, 17217256, "Health Care and Social Assistance ")
2009	(2009, 62, 17531142, "Health Care and Social Assistance ")
2010	(2010, 62, 17787859, "Health Care and Social Assistance ")
2011	(2011, 62, 18059112, "Health Care and Social Assistance ")
2012	(2012, 62, 18378342, "Health Care and Social Assistance ")
2013	(2013, 62, 18598711, "Health Care and Social Assistance ")
